WaterDrops-1.0.3.3/WaterDrops/Source/App/CalDrinkingPage.xaml

<Page
    x:Class="WaterDrops.CalDrinkingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WaterDrops"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///ThemeResources/LightTheme.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///ThemeResources/DarkTheme.xaml" />
                <ResourceDictionary x:Key="HighContrast" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid
            Height="150"
            MinWidth="350"
            MaxWidth="370"
            Margin="30,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Viewbox
                    MaxWidth="24"
                    MaxHeight="24"
                    Margin="0,1,10,0"
                    VerticalAlignment="Top">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF3E;" />
                </Viewbox>
                <TextBlock
                    Text="Drinking Calculator"
                    VerticalAlignment="Top"
                    FontSize="18"
                    FontWeight="SemiBold" />
            </StackPanel>

            <TextBlock
                x:Uid="WeightTextBlock"
                Grid.Row="1"
                MaxWidth="300"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="DetectFromContent"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                x:Name="WeightTextBox"
                Grid.Row="1"
                Width="20"
                Margin="233,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="NoWrap" />
            <TextBlock
                x:Name="WeightUnitTextBlock"
                x:Uid="WeightUnitTextBlock"
                Grid.Row="1"
                Width="20"
                Margin="310,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="NoWrap" />

            <TextBlock
                Text="Amount of water per day"
                Grid.Row="2"
                MaxWidth="300"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="DetectFromContent"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                x:Name="WaterTextBlock"
                Grid.Row="2"
                Width="40"
                Margin="233,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="NoWrap" />
            <TextBlock
                Text="ML"
                Grid.Row="2"
                Width="20"
                Margin="310,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="NoWrap" />
        </Grid>
    </ScrollViewer>
</Page>
